VITE_SUPABASE_PROJECT_ID="hgsxetegsktjwflvgdrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnc3hldGVnc2t0andmbHZnZHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODIxOTQsImV4cCI6MjA3Mzk1ODE5NH0.0JpAgy_Rtmgc_1E-oHD6y9Qt2IL_ULrXP9MTA-yhFhg"
VITE_SUPABASE_URL="https://hgsxetegsktjwflvgdrv.supabase.co"
